{
  "nodeModulesDir": "auto",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/encoding": "jsr:@std/encoding@1.0.7"
  },
  "lint": {
    "exclude": ["./libs/chains/flow/client"]
  },
  "fmt": {
    "semiColons": false
  },
  "workspace": [
    "./apps/cli",
    "./libs/chains/starknet",
    "./libs/chains/solana",
    "./libs/chains/aptos",
    "./libs/chains/tron",
    "./libs/chains/flow",
    "./libs/chains/eth",
    "./libs/utils",
    "./libs/types"
  ]
}
